# Auth0 Configuration
VITE_AUTH0_DOMAIN=mirthsystems.us.auth0.com
VITE_AUTH0_CLIENT_ID=nl8WU6zIBNOlazS455PHA6Yjj2XFPZOb
VITE_AUTH0_AUDIENCE=https://pulse.mirthsystems.com

# API Configuration
VITE_API_BASE_URL=https://localhost:7309
